{
  "author": "Konstantin Ryzhov",
  "name": "react-usa-svg",
  "version": "1.0.7",
  "description": "React.js SVG-components for USA map",
  "keywords": [
    "react",
    "svg",
    "usa",
    "map"
  ],
  "main": "./lib/index.js",
  "module": "./lib/index.js",
  "types": "./lib/types.d.ts",
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client": "webpack-dev-server --hot --inline --mode development --config webpack.config.ts",
    "build": "rm -rf ./lib  && tsc && cp types.d.ts lib/",
    "prepublish": "yarn build",
    "release-patch": "npm version patch -m 'patch version'",
    "release-minor": "npm version minor -m 'minor version'",
    "release-major": "npm version major -m 'major version'"
  },
  "license": "WTFPL",
  "dependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3"
  },
  "devDependencies": {
    "@types/react": "^16.7.6",
    "@types/react-dom": "^16.0.9",
    "typescript": "^3.1.6"
  }
}
